# Для локальной разработки
SECRET_KEY=ваш-очень-длинный-секретный-ключ-измените-это
FLASK_DEBUG=True
# Локальная PostgreSQL база
DATABASE_URL=postgresql://contragents_user:adminadmin222=@localhost:5432/contragents_app_db

UNISENDER_API_KEY=6bnm8qxt98wj319etriyx7pg7b8gqwex8sqa5aae
MAIL_DEFAULT_SENDER=contragents-app@mail.ru